Levelorder Traversal 

         1
       /    \
      /      \
     2        3
    / \      / \
   /   \    /   \
  4     5  6     7 
 / \      /       \
8   9   10        11

Levelorder - level wise the op will be print 
                        level 1  level 2  level 3  level 4
Levelorder Traversal -     1      2  3    4 5 6 7  8 9 10 11

class Node {
    int data;
    Node left, right;

    Node(int item) {
        data = item;
        left = right = null;
    }
}

class Solution {
    public ArrayList<ArrayList<Integer>> levelOrder(Node root) {
        Queue<Node> q = new LinkedList<>();
        ArrayList<ArrayList<Integer>> ar = new ArrayList<>();
        if(root == null) return ar;
        q.offer(root);
        while(!q.isEmpty()){
            int size = q.size();
            ArrayList<Integer> list = new ArrayList<>();
            for(int i = 0; i<size;i++){
                if(q.peek().left != null) q.offer(q.peek().left);
                if(q.peek().right != null) q.offer(q.peek().right);
                list.add(q.poll().data);
            }
            ar.add(list);
        }
        return ar;
    }
}
